{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Pkhanh": "Source=DUYKHANH\\SQLEXPRESS; Initial Catalog=MyeStore; Integrated Security=True; Trust Server Certificate=True"
    },
  "AllowedHosts": "*"
}
